<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>hint-position</title>
    <style>
      body {
        margin: 30px;
        font-family: sans-serif;
      }

      body > * {
        margin: 20px 0;
      }

      h2 {
        margin-top: 40px;
      }

      .content-only::after {
        content: "CSS content";
      }

      .content-before::before {
        content: "CSS content ";
      }

      .content-after::after {
        content: " CSS content";
      }

      .icon-button {
        padding: 0;
        width: 80px;
        height: 40px;
        line-height: 40px;
        border: 1px solid black;
      }

      .icon-button > img,
      .icon-button > svg {
        vertical-align: -6px;
      }

      .button {
        padding: 5px 20px;
      }

      .input {
        padding: 5px 20px;
        border: 4px solid grey;
      }

      .search {
        display: inline-block;
        position: relative;
        margin: 0;
      }

      .search > input {
        padding-right: 50px;
      }

      .search-icon {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        padding-right: 5px;
      }

      .search-icon > button {
        border: none;
        padding: 5px;
        margin-top: 4px;
        background: none;
      }

      .search-icon .Icon::before {
        content: "🔍";
      }

      .search2 {
        --height: 40px;
        position: relative;
      }

      .search2 > span {
        position: absolute;
        left: 0;
        top: 0;
        width: var(--height);
        height: 100%;
        line-height: var(--height);
        text-align: center;
      }

      .search2 > input {
        height: var(--height);
        padding: 0 10px;
        padding-left: calc(var(--height));
        border: 1px solid black;
        border-radius: 4px;
      }

      .visually-hidden {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        height: 1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
      }

      .visually-hidden2 {
        position: absolute !important;
        width: 1px;
        height: 1px;
        clip: rect(0 0 0 0);
      }

      .text-with-visually-hidden {
        padding: 10px;
        border: 1px solid;
        width: 300px;
      }

      .bullet {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: red;
        font-size: 0;
      }

      .upload {
        --height: 40px;
        display: inline-block;
        height: var(--height);
        line-height: var(--height);
        padding: 0 15px;
        border: 1px solid black;
        border-radius: 4px;
        background-color: lime;
        color: white;
        font-weight: bold;
        overflow: hidden;
        position: relative;
      }

      .upload > input {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .close {
        width: 0;
        height: 48px;
        border: none;
        padding: 0 0 0 48px;
        overflow: hidden;
        background: grey;
        position: relative;
      }

      .close::after {
        content: "×";
        position: absolute;
        top: 0;
        left: 8px;
        font-size: 48px;
        line-height: 1;
      }

      .tabs {
        --color: rgb(255, 165, 0);
        --height: 40px;
        --margin: 20px;
        --angle: 21deg;
        --border: 1px solid black;
        display: flex;
        padding: 0;
      }

      .tabs > li {
        height: var(--height);
        line-height: var(--height);
        padding: 5px 10px;
        margin: 0;
        background-color: var(--color);
        list-style: none;
        cursor: pointer;
        position: relative;
        border-top: var(--border);
        border-bottom: var(--border);
      }

      .tabs > li:hover {
        --color: rgb(255, 185, 0);
      }

      .tabs > li + li {
        margin-left: 5px;
      }

      .tabs > li::before,
      .tabs > li::after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: calc(var(--margin) / -2);
        width: var(--margin);
        height: 100%;
        background-color: var(--color);
        transform: skewX(calc(var(--angle) * -1));
        border-left: var(--border);
        border-bottom: var(--border);
      }

      .tabs > li::after {
        left: auto;
        right: calc(var(--margin) / -2);
        transform: skewX(var(--angle));
        border-left: none;
        border-right: var(--border);
      }

      .padded-links {
        display: flex;
      }

      .padded-links a {
        padding: 30px;
        border: 1px solid #ccc;
      }

      .flex {
        display: flex;
      }

      .absolute {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 30px;
        white-space: nowrap;
      }

      .badges {
        display: flex;
      }

      .badges > a {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100px;
        height: 100px;
        margin-right: 10px;
        position: relative;
        font-size: 14px;
        color: inherit;
        text-decoration: none;
      }

      .badges > a::before {
        content: attr(data-icon);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #eee;
        font-size: 32px;
      }

      .badges > a > span {
        position: absolute;
        top: 0;
        left: 25%;
        transform: translateX(-50%);
        padding: 2px 5px;
        border-radius: 10px;
        background-color: blue;
        color: white;
        font-size: 10px;
        font-weight: bold;
      }

      .stats {
        display: flex;
      }

      .stats > a {
        font-size: 14px;
        color: inherit;
        text-decoration: none;
        margin-right: 30px;
      }

      .stats > a > span::before {
        content: attr(data-icon);
        margin-right: 5px;
      }

      .icon-different-line {
        display: flex;
        font-size: 12px;
      }

      .icon-different-line a {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
      }

      .icon-different-line img {
        width: 50px;
      }

      .card-wrapper {
        text-decoration: none;
        color: inherit;
      }

      /* Show the extra rects on hover. */
      .card-wrapper:hover {
        outline: 1px solid magenta;
      }

      .card-wrapper:hover + pre {
        color: magenta;
      }

      .card {
        display: flex;
        width: 500px;
        border: 1px solid #ccc;
        padding: 15px;
        text-decoration: none;
        color: inherit;
      }

      .card .img {
        width: 120px;
        height: 120px;
        margin-right: 15px;
        background-color: #ccc;
      }

      .card .img span {
        display: inline-block;
        padding: 10px;
        background-color: orange;
        color: white;
        font-weight: bold;
      }

      .card p {
        margin: 0;
      }

      .card p:first-child {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
      }

      .card p:last-child {
        margin-top: 10px;
        font-weight: bold;
      }

      .card del {
        font-size: 0.8em;
      }

      .small-card {
        display: flex;
        align-items: center;
        width: 500px;
        border: 1px solid #ccc;
        padding: 15px;
        text-decoration: none;
        color: inherit;
      }

      .small-card .img {
        width: 70px;
        height: 70px;
        margin-right: 15px;
        background-color: #ccc;
      }

      .small-card p {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }

      .small-card p.sub {
        font-size: 12px;
        font-weight: normal;
        color: #ccc;
      }

      .small-card .price {
        display: block;
        margin-top: 10px;
        font-size: 20px;
      }

      .timetable {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 10px;
        border: 1px solid black;
        border-radius: 0;
        background: white;
        cursor: pointer;
      }

      .timetable > * + * {
        margin-left: 15px;
      }

      .timetable > :nth-child(1),
      .timetable > :nth-child(3) {
        font-size: 12px;
        color: #ccc;
      }

      .timetable > :nth-child(2),
      .timetable > :nth-child(4) {
        font-size: 20px;
      }

      .floats > * {
        clear: both;
        margin: 0;
        padding-bottom: 50px;
      }

      .scroll {
        border: 1px solid black;
        overflow: auto;
        height: 100px;
        width: 200px;
      }

      .scroll > p {
        margin-bottom: 200px;
      }
    </style>
  </head>
  <body>
    <h2>Simplest case</h2>
    <p>
      <a href="#">link</a>
    </p>

    <h2>Line-wrapped link</h2>
    <p>
      The hint should be at the "w". If "w" is scrolled outside the viewport,
      the hint should be at the beginning of the first visible line. This
      doesn’t work in Firefox due to its IntersectionObserver implementation.
    </p>
    <p style="width: 200px;">
      some text
      <a href="#"
        >wrapped link text text text text text text text text text text</a>
    </p>

    <h2>First non-blank character</h2>
    <p><a href="#">starts with no whitespace</a></p>
    <p><a href="#"> starts with regular space (invisible)</a></p>
    <p><a href="#">&nbsp;starts with non-breaking space</a></p>
    <p>
      <a href="#"
        ><svg width="15" height="15">
          <rect x="0" y="0" width="15" height="15" />
        </svg>
        starts with svg icon</a>
    </p>
    <p>
      <a href="#"
        ><span
          style="
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: black;
          "
        ></span>
        starts with span</a>
    </p>

    <h2>CSS content</h2>
    <p>
      The position of CSS content cannot be queried, so even if these look like
      a regular links the hint might not end up in the expected position:
    </p>
    <p><a href="#" class="content-only"></a></p>
    <p><a href="#" class="content-before">HTML text</a></p>
    <p><a href="#" class="content-after">HTML text</a></p>

    <h2>&lt;input type="button"&gt;, &lt;input type="text"&gt; and similar</h2>
    <p>
      These don't have real text nodes, but reading border and padding many
      times give a good enough result.
    </p>
    <p>
      <input type="button" value="button" class="button" />
    </p>
    <p>
      <input
        type="button"
        value="button"
        class="button"
        style="width: 300px;"
      />
    </p>
    <p>
      <input
        type="button"
        value="button"
        class="button"
        style="width: 300px; text-align: left;"
      />
    </p>
    <p>
      <input type="text" class="input" />
    </p>
    <p>
      <input type="text" placeholder="placeholder" class="input" />
    </p>
    <p>
      <input type="text" value="value" class="input" />
    </p>
    <p>
      <input
        type="text"
        value="value"
        class="input"
        style="text-align: center;"
      />
    </p>
    <p>
      <span class="input">
        <input type="text" value="value" style="padding: 0; border: none;" />
      </span>
    </p>

    <h2>Tricky search fields</h2>
    <p>This one has unnecessary click handlers. (From Twitter.)</p>
    <form class="search" onclick="console.log('track clicks on form')">
      <input type="search" placeholder="placeholder" class="input" />
      <span
        class="search-icon"
        onclick="console.log('unnecessary click handler on span')"
      >
        <button type="submit" class="Icon">
          <span class="visually-hidden">Search</span>
        </button>
      </span>
    </form>
    <p>This one is fully covered by the search icon to the left. (From MDN.)</p>
    <p class="search2">
      <span>🔍</span>
      <input type="text" placeholder="Search" />
    </p>

    <h2>&lt;details&gt; with unnecessary click handler (GitHub)</h2>
    <details onclick="console.log('unnecessary click handler on details')">
      <summary>Click to expand</summary>
      <p>Expanded content.</p>
    </details>

    <h2 id="target-inside">
      Button-link with inner click listener inside (from Bandcamp)
    </h2>
    <a
      href="#"
      role="button"
      aria-label="Play/pause"
      style="text-decoration: none;"
    >
      <span
        onclick="this.textContent = this.textContent === '▶️' ? '⏸️' : '▶️'; return false"
        >▶️</span>
    </a>

    <h2>Buttons with only icons as children</h2>
    <p>&lt;img&gt;</p>
    <p>
      <button class="icon-button">
        <img src="image.svg" />
      </button>
    </p>
    <p>&lt;svg&gt;</p>
    <p>
      <button class="icon-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 96 96"
          width="24"
          height="24"
        >
          <circle
            cx="48"
            cy="48"
            r="36"
            stroke="#000"
            stroke-width="8"
            fill="none"
          />
        </svg>
      </button>
    </p>
    <p>visually-hidden text.</p>
    <p>
      <button class="icon-button">
        <span class="visually-hidden">Vote</span>
        <img src="image.svg" />
      </button>
    </p>
    <p>Visually-hidden text and badge.</p>
    <p>
      <button class="icon-button">
        <span class="visually-hidden">Vote</span>
        <img src="image.svg" />
        5
      </button>
    </p>
    <p>Visually-hidden (different implementation) text and badge.</p>
    <p>
      <button class="icon-button">
        <span class="visually-hidden2">Vote</span>
        <img src="image.svg" />
        5
      </button>
    </p>
    <p>Visually-hidden text and label.</p>
    <p>
      <button class="icon-button" style="width: 200px;">
        <span class="visually-hidden">Vote</span>
        <img src="image.svg" />
        Strawberries
      </button>
    </p>
    <p>padded &lt;img&gt;</p>
    <p>
      <button class="icon-button">
        <img src="image.svg" style="padding: 7px;" />
      </button>
    </p>

    <h2>Buttons with the preferred hint position off-screen</h2>
    <div style="margin-left: calc(100vw - 80px);">
      <p>
        <button class="icon-button" style="width: 200px;">
          <img src="image.svg" />
        </button>
      </p>
      <p>
        <input type="button" value="button" style="padding: 5px 60px;" />
      </p>
    </div>

    <h2>Tricky special buttons</h2>
    <p>
      &lt;input type="file"&gt; in disguise. (<a
        href="https://blueimp.github.io/jQuery-File-Upload/"
        >jQuery File Upload</a>.)
    </p>
    <div>
      <div class="upload">
        Upload file
        <input type="file" />
      </div>
    </div>
    <p>Text outside the element (clipped). (Mozilla.)</p>
    <p>
      <button class="close">Close</button>
    </p>

    <h2>Mixed UI components</h2>

    <p>Tabs overlapping using ::before and ::after. (Caniuse.)</p>
    <ul class="tabs">
      <li role="tab" style="z-index: 99;">Tab 1</li>
      <li role="tab" style="z-index: 98;">Tab 2</li>
      <li role="tab" style="z-index: 97;">
        <img src="image.svg" style="vertical-align: -5px;" />
      </li>
      <li role="tab" style="z-index: 96;">Tab 4</li>
    </ul>

    <p>Cases where .selectNodeContents returns a too big rect.</p>
    <div class="padded-links">
      <a href="#">regular</a>
      <a href="#" class="flex">flex</a>
      <a href="#"><div class="flex">flex inner</div></a>
      <a href="#" class="flex"><div class="flex">flex both</div></a>
      <a href="#" style="position: relative;">
        <div style="opacity: 0;">absolute child</div>
        <div class="absolute">absolute child</div>
      </a>
      <a href="#" class="flex" style="padding: 0;">
        <span style="padding: 30px;">padded child</span>
      </a>
    </div>

    <p>The hints should ideally not be placed at the "badges".</p>
    <div class="badges">
      <a href="#" data-icon="🏠">
        Home
      </a>
      <a href="#" data-icon="📢">
        <span>5</span>
        Notifications
      </a>
      <a href="#" data-icon="📥">
        <span>100+</span>
        Inbox
      </a>
      <a href="#" data-icon="📺">
        <span>12:56</span>
        Today’s video
      </a>
      <a href="#" data-icon="🛒">
        <span>50 %</span>
        Today’s offer
      </a>
      <a href="#" data-icon="👍">
        <span>1,300</span>
        Likes
      </a>
      <a href="#" data-icon="👎">
        <span>1.3K</span>
        Dislikes
      </a>
    </div>

    <p>
      Twitter-style icons with badges. Here it's nice placing the hints at the
      icon, not the text.
    </p>
    <div class="stats">
      <a href="#">
        <span class="Icon" data-icon="💬">8</span>
      </a>
      <a href="#">
        <span class="glyphicon" data-icon="🔁">24</span>
      </a>
      <a href="#">
        <span class="other-class fa" data-icon="❤️">140</span>
      </a>
      <a href="#">
        <span class="fa-thumbs-up" data-icon="👍">1.4K</span>
      </a>
      <a href="#">
        <span class="other-class fa-thumbs-up" data-icon="👍">1.41 tn</span>
      </a>
      <a
        href="#"
        onclick="[].forEach.call(this.children, element => element.toggleAttribute('hidden')); return false"
      >
        <span hidden class="other-class fa-check" data-icon="☑️"></span>
        <span class="other-class fa-check-filled" data-icon="✅"></span>
        one hidden icon
      </a>
    </div>

    <p>Icons should not be preferred if further to the right.</p>
    <div class="stats">
      <a href="#" style="border: 1px solid; padding: 0 20px;">
        icon on the right
        <span class="other-class fa-check" data-icon="✅"></span>
      </a>
      <a href="#" style="border: 1px solid; padding: 0 20px;">
        icon in
        <span class="other-class fa-check" data-icon="✅"></span>
        the middle
      </a>
    </div>

    <p>
      Icons should not be preferred even if further to the left but on a
      different line.
    </p>
    <div class="icon-different-line">
      <a href="#">
        <img src="image.svg" />
        All recipies
      </a>
      <a href="#">
        <img src="image.svg" />
        Meals
      </a>
      <a href="#">
        All recipies
        <img src="image.svg" />
      </a>
      <a href="#">
        Meals
        <img src="image.svg" />
      </a>
    </div>

    <p>These links should not be mistaken as badges.</p>
    <p>
      <a href="#" style="font-size: 1.2em;">10h</a> and
      <a href="#"><strong>100 %</strong></a>
    </p>

    <p>
      This link technically has several text nodes. The hint should be at "99"
      (which is not a badge).
    </p>
    <p>
      <a href="#"
        >99
        <!-- React comment -->
        bottles of beer</a>
    </p>

    <p>A "large" card. The hint should be placed at the left edge.</p>
    <a href="#" class="card">
      <div class="img">
        <span>50% off</span>
      </div>
      <div>
        <p>Light saber</p>
        <p>Fully functioning light saber cheese knife.</p>
        <p>May the roquefort be with you.</p>
        <p>$199 <del>$399</del></p>
      </div>
    </a>

    <p>
      A "large" card, where the wrapping link itself is still inline with
      several rects (some with 0 width).
    </p>
    <a href="#" class="card-wrapper">
      <div class="card">
        <div class="img">
          <span>50% off</span>
        </div>
        <div>
          <p>Light saber</p>
          <p>Fully functioning light saber cheese knife.</p>
          <p>May the roquefort be with you.</p>
          <p>$199 <del>$399</del></p>
        </div>
      </div>
    </a>
    <script>
      {
        const script = document.currentScript;
        const link = script.previousElementSibling;
        const pre = document.createElement("pre");
        pre.textContent = Array.from(link.getClientRects(), (rect) =>
          JSON.stringify(rect)
        ).join("\n");
        script.replaceWith(pre);
      }
    </script>

    <p>A "small" card. The hint should be placed at the text.</p>
    <a href="#" class="small-card">
      <div class="img"></div>
      <div>
        <p>Computers & Phones</p>
        <p class="sub">1473 products</p>
      </div>
    </a>

    <p>Another "small" card. The taller text is preferred.</p>
    <a href="#" class="small-card">
      <div class="img"></div>
      <div>
        <p class="sub">HTML STORIES S1 &bull; E9</p>
        <p>The tags of the past</p>
      </div>
    </a>

    <p>
      Yet another "small" card. Ideally, the title would get the hint, but the
      price is taller. The price is still close, so the hint shouldn't be too
      hard to find.
    </p>
    <a href="#" class="small-card">
      <div class="img"></div>
      <div>
        <p>Light saber</p>
        <p class="sub">Fully functioning light saber cheese knife.</p>
        <strong class="price">$199</strong>
      </div>
    </a>

    <p>
      The text to the right is taller, but it is more natural to place the hint
      at the start of the line:
    </p>
    <p>
      <a href="#"><small>(free)</small> Pizza for everyone!</a>
    </p>

    <p>Same thing here:</p>
    <button class="timetable">
      <div>Monday</div>
      <div>14:42</div>
      <div>03:13</div>
      <div>17:55</div>
      <div>$29</div>
    </button>

    <p>Visually-hidden text at the start:</p>
    <a href="#" class="text-with-visually-hidden">
      <span class="visually-hidden probe">Left</span>
      <span style="margin-left: 30px;">Right</span>
    </a>

    <p>Text hidden via font-size 0:</p>
    <a href="#" class="bullet">1</a>

    <h2>Floats</h2>
    <p>Links which have 0 height due to floated children.</p>
    <div class="floats">
      <p>
        <a href="#">
          <span style="float: left;">floated</span>
        </a>
      </p>
      <p>
        <a href="#">
          <img src="image.svg" style="float: left;" />
        </a>
      </p>
      <p>
        <a href="#">
          <span style="float: left;">
            <span style="float: left;">double float</span>
          </span>
        </a>
      </p>
      <p>
        <a href="#" style="position: relative;">
          <span style="position: absolute; top: 0; left: 0;">positioned</span>
        </a>
      </p>
      <p>
        <a href="#" style="position: relative; float: left;">
          <span
            style="position: absolute; top: 0; left: 0; white-space: nowrap;"
            >float-positioned</span>
        </a>
      </p>
    </div>
    <p>
      Here, the right-aligned text comes first in DOM order because of how
      floats work.
    </p>
    <p>
      <a
        href="#"
        style="
          display: inline-block;
          width: 200px;
          border: 1px solid black;
          padding: 5px;
        "
      >
        <span style="float: right;">5</span>
        Notifications
      </a>
    </p>
    <p>
      <a
        href="#"
        style="
          display: inline-block;
          width: 200px;
          border: 1px solid black;
          padding: 5px;
        "
      >
        <small style="float: right;">(all)</small>
        Notifications
      </a>
    </p>

    <h2>Images taller than their link</h2>
    <p>
      The hint should be in the middle of the image, even though the link
      technically isn't that tall.
    </p>
    <p>
      <a href="#">
        <img src="image.svg" alt="" height="100" />
      </a>
    </p>
    <p>
      <a href="#">
        <img src="image.svg" alt="" height="150" />
      </a>
    </p>

    <h2>Scrollable element</h2>
    <p>The hint should be placed at the edge, not at children text.</p>
    <div class="scroll">
      <p>Scrollable element</p>
    </div>

    <h2>Selectable elements</h2>
    <div style="max-width: 500px;">
      <p>
        Even if paragraph is really tall, it's still nice to place the hint at
        the start of it, if possible.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit, eu porta
        sollicitudin suscipit nullam quis a, metus fames taciti est ac et. Ante
        fames suscipit montes hac non quisque lectus vulputate tellus a,
        condimentum rhoncus dignissim lacinia taciti sociosqu suspendisse urna
        class risus metus, parturient duis lacus fusce malesuada augue cubilia
        mollis scelerisque. Quis suscipit ut sociosqu nec est per iaculis,
        pellentesque dictum laoreet sapien libero phasellus duis tincidunt, cras
        fermentum proin neque class mattis. Lacus tempus condimentum faucibus
        penatibus maecenas urna donec odio convallis platea montes, et dapibus
        cum magna fermentum imperdiet pharetra erat elementum tellus.
      </p>
      <p>
        <em>When</em> a paragraph starts with an inline element, both should be
        selectable (no deduping).
      </p>
    </div>
  </body>
</html>
